<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  chetan luthra</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet"> 
<body>
   <div class="wrapper">
     <nav>
       <div class="logo">CHETAN LUTHRA</div>
       <ul>
         <li><a href="#about" class="scroll-link" >ABOUT</a></li>
         <li><a href="#project" class="scroll-link" >PROJECT</a></li>
         <li><a href="#contact" class="scroll-link" >CONTACT</a></li>
         </ul>
     </nav>
       </div>
     </div>
<div id="about">
<div class="intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="intro-message">
          <h1>Chetan Luthra</h1>
          <h3>A 2nd year Student of Lovely professional University of CSE branch with the knowledge of 4 programming Languages like python,java,C and C++ and certified java programmer.</h3>
          <hr class="intro-divider">
          <ul class="list-inline intro-social-buttons">
            <li><a href="https://www.facebook.com/chetan.luthra.184" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Twitter</span></a></li>
            <li><a href="https://github.com/Chetan-luthra" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a></li>
            <li><a href="nkedin.com/in/chetan-l-146a75111/" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
     </div>
<div id="project">
<div class="content-section-a">
<div class="content-section-b">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-lg-offset-1 col-sm-push-6 col-sm-6">
        <hr class="section-heading-spacer">
        <div class="clearfix"></div>
        <h2 class="section-heading">Railway Reservation System</h2>
        <p class="lead">Railway reservation System provides user a privillage to book railway tickets and check the train status and to cancel there booking.This project I made by using C++. </p>
      </div>
      <div class="col-lg-5 col-sm-pull-6 col-sm-6">
        <img class="img-responsive" src="http://www.trawex.com/images/train_booking.jpg">
      </div>
    </div>
  </div>
</div>
<div class="content-section-a">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-sm-6">
        <hr class="section-heading-spacer">
        <div class="clearfix"></div>
        <h2 class="section-heading">Banking Site</h2>
        <p class="lead">User will be able to open a account in the bank and check his account balance and also he can apply for loan and check the details.</p>
      </div>
      <div class="col-lg-5 col-lg-offset-2 col-sm-6">
        <img class="img-responsive" src="https://www.educowebdesign.com/sites/default/files/voya_financial_company_drupal_banking_website_example.jpg">
      </div>
    </div>
  </div>
</div>
<div class="content-section-b">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-lg-offset-1 col-sm-push-6 col-sm-6">
        <hr class="section-heading-spacer">
        <div class="clearfix"></div>
        <h2 class="section-heading">Bus ticketing System</h2>
        <p class="lead">User will be able to book the bus tickets and check the bus route.He also be able to choose the seat to sit .</p>
      </div>
      <div class="col-lg-5 col-sm-pull-6 col-sm-6">
        <img class="img-responsive" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIlqJZWLHIeHztdqfRiixUwnbFj3Fm8MdQTm-Q6300_BIp7SEi">
      </div>
    </div>
  </div>
</div>
  </div>
<div id="contact">
<div class="banner">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <h2>Contact to Chetan:</h2>
      </div>
      <div class="col-lg-6">
        <ul class="list-inline banner-social-buttons">
          <li><a href="https://www.facebook.com/chetan.luthra.184" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a></li>
          <li><a href="https://github.com/Chetan-luthra" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a></li>
          <li><a href="https://www.linkedin.com/in/chetan-l-146a75111/" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
  </div>
  
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <ul class="list-inline">
          <li class="footer-menu-divider">&sdot;</li>
          <li><a href="#about" class="scroll-link">About</a></li>
          <li class="footer-menu-divider">&sdot;</li>
          <li><a href="#project" class="scroll-link">Projects</a></li>
          <li class="footer-menu-divider ">&sdot;</li>
          <li><a href="#contact" class="scroll-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
  </body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
